// Содержимое терминала после запуска backward.cpp

Загружено 12 наблюдений.

Начальное приближение:
  Положение: (-124723100194, 350104089906, 154461445653)
  Скорость (фиксированная): (-16636.1521655, -4632.95296965, -3889.77620712)

=========================================
РЕШЕНИЕ ОБРАТНОЙ ЗАДАЧИ МЕТОДОМ ГАУССА-НЬЮТОНА
=========================================


--- Итерация 1 из 5 ---
Текущая оценка beta: (-124723100194, 350104089906, 154461445653) m
Число обусловленности ATA: 88165.7264345
Поправка Δβ: (332.150225615, 281.095825832, -0.120045843626) m
Норма Δβ: 435.130612676 m (2.90866849e-09 AU)
Коэффициент демпфирования: 1
RMS невязки: RA = 1483.96824873 угл.сек, DEC = 0.491962897749 угл.сек

--- Итерация 2 из 5 ---
Текущая оценка beta: (-124723100526, 350104089625, 154461445653) m
Число обусловленности ATA: 88165.7263221
Поправка Δβ: (332.150183811, 281.095791131, -0.120045808666) m
Норма Δβ: 435.130558348 m (2.90866812684e-09 AU)
Коэффициент демпфирования: 1
RMS невязки: RA = 1483.96805958 угл.сек, DEC = 0.491962625126 угл.сек

--- Итерация 3 из 5 ---
Текущая оценка beta: (-124723100858, 350104089344, 154461445653) m
Число обусловленности ATA: 88165.7262108
Поправка Δβ: (332.150142007, 281.095756429, -0.120045773764) m
Норма Δβ: 435.13050402 m (2.90866776368e-09 AU)
Коэффициент демпфирования: 1
RMS невязки: RA = 1483.96787043 угл.сек, DEC = 0.491962352715 угл.сек

--- Итерация 4 из 5 ---
Текущая оценка beta: (-124723101190, 350104089063, 154461445653) m
Число обусловленности ATA: 88165.7260988
Поправка Δβ: (332.150100204, 281.095721727, -0.120045738914) m
Норма Δβ: 435.130449692 m (2.90866740052e-09 AU)
Коэффициент демпфирования: 1
RMS невязки: RA = 1483.96768128 угл.сек, DEC = 0.491962080491 угл.сек

--- Итерация 5 из 5 ---
Текущая оценка beta: (-124723101522, 350104088782, 154461445654) m
Число обусловленности ATA: 88165.7259863
Поправка Δβ: (332.1500584, 281.095687026, -0.120045703932) m
Норма Δβ: 435.130395365 m (2.90866703736e-09 AU)
Коэффициент демпфирования: 1
RMS невязки: RA = 1483.96749213 угл.сек, DEC = 0.491961807783 угл.сек

=========================================
ФИНАЛЬНЫЕ РЕЗУЛЬТАТЫ
=========================================

Начальное положение астероида:
  Оцененное: (-124723101854, 350104088501, 154461445654)
  Исходное : (-124723100194, 350104089906, 154461445653)
Разница: 2175.65249945 м
В астрономических единицах: 1.45433386804e-08 AU
